VITE_APP_SUPARBASE_URL=https://lfpnxlxlixtxlhfckdaj.supabase.co
VITE_APP_SUPARBASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmcG54bHhsaXh0eGxoZmNrZGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk3MzYyMDQsImV4cCI6MjAyNTMxMjIwNH0._rrFI334uNRswRLncLuApPH24V6CKIyTFwK3pCATHD4
